server {
  listen 80;
  server_name _;
  add_header Cache-Control "no-cache, no-store, must-revalidate";
  add_header Pragma "no-cache";
  add_header Expires "0";
  location / {
    auth_basic "Admin Panel";
    auth_basic_user_file /etc/nginx/.htpasswd;
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
